"""Регулярное выражение для проверки сложности пароля."""

import re

PASSWORD_REGEX = re.compile(
    r"^(?=.*[A-Z])"  # хотя бы одна заглавная
    r"(?=.*[a-z])"  # хотя бы одна строчная
    r"(?=.*\d)"  # хотя бы одна цифра
    r"(?=.*[!@#$%^&*()])"  # спецсимвол из набора
    r".{8,}$"  # длина >= 8
)
